\documentclass{article}
\usepackage{graphicx} 
\usepackage[dutch]{babel}
\begin{document}
\sffamily
\begin{titlepage}
  \centering
    \vfill
    {\bfseries\Huge
      Verslag Tinlab Advanced Algorithms \\
        \vskip2cm
      }
      {\bfseries\Large
        S. T. Udent\\
      }
      {
        \bfseries\normalsize
        176-671\\
        \vskip1cm
        \today\\
    }    
    \vfill
    \includegraphics[width=4cm]{logohr.png} % also works with logo.pdf
    \vfill
    \vfill
\end{titlepage}
\newpage
\tableofcontents

\newpage
\section{Inleiding}
\begin{itemize}
\item Wat is het verschil tussen system- en softwareengineering?

\item Er bestaat ook een 6-variabelen model. . . Wat is dat?

\item Wat voor soorten requirements zijn er zoal te vinden?

\item Hoe verkrijgt men requirements?

\item Wat voor requirement elicitation technieken zijn er zoal?

\item Wat is het verschil tussen functionele en niet-functionele
requirements?

\item Wat verstaat men onder mode confusion?

\item Wat verstaat men onder de automatiseringsparadox?

\end{itemize}

Zoek uit:
\begin{itemize}
\item wat er mis ging met de Therac

produced by a single person in pdp 11 \textbf{assembly}.
Very little to no documentation, or test plan.
based on therac-6 software, a machine that was made hardware first, software second.
they decided not to use as many hardware safety mechanisms and interlocks, opting to trust the software to do these instead. (bad idea)
we dont know \textbf{anything} about the programmer, his qualifications as a programmer or his education.
related errors were found in the therac 20, but prevented due to the therac 20 having the hardware safety interlocks the therac 25 lacked.
\item wat er mis ging tijdens vlucht 1951
\item wat de kernramp in Tsjernobyl in 1986 veroorzaakte
\end{itemize}

Zoek naast bovenstaande rampen nog drie gevallen uit, waarin een
systeem faalde en beoordeel deze volgens het onderscheid
\begin{itemize}
\item hardware/software/gebruik
\item 4 variabelen model
\item requirements vs. specifications
\end{itemize}

\section{Requirements}
there is a "problem world" where there are problems we as developerswant to solve using "machines". 

systems intereact with their environment trough sensors and actuators (changes something in the environment, e.g. motor)

software can't directly communicate with the outside world.
software understands nothing of the outside world.
software can only exist and communicate with a system.

\subsection{Question 1: what are requirements and specifications?}

To answer this question i'll quote the king of pop himself:
``requirements are concerned solely with phenomena in the world: that is, with phenomena in the set \emph{PW}"\cite{jackson1995world}

Jackson also goes on to say that programs are concerned solely by \emph{PM}, and that the overlapping subsection of \emph{PW} and \emph{PM} make up the specifications.

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{phenomena.jpg}
\caption{requirements are in  \emph{PW}, programs in  \emph{PM}, and where they overlap we find specifications}
\end{figure}

To formally answer the question,  \emph{requirements} are only in the set of phenomena of the world, and  \emph{specifications} are the subset of this set that intersect with the set of phenomena of the machine.
\subsection{Requirements}

\subsection{specificaties}

\section{Modellen}

\subsection{De Kripke structuur}

\subsection{Soorten modellen}

\subsection{Tijd}

\subsection{Guards en invarianten}

\subsection{Deadlock}

\subsection{Zeno gedrag}

\section{Logica}

\subsection{Propositielogica}

\subsection{Predicatenlogica}

\subsection{Kwantoren}

\subsection{Dualiteiten}

\section{Computation tree logic}

\subsection{De computation tree}

\subsection{Operator: AG}

\subsection{Operator: EG}

\subsection{Operator: AF}

\subsection{Operator: EF}

\subsection{Operator: AX}

\subsection{Operator: EX}

\subsection{Operator: p U q}

\subsection{Operator: p R q}

\subsection{Fairness}

\subsection{Liveness}

\newpage

\newpage
\bibliography{references}
\bibliographystyle{plain}
\end{document}


